<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Choking"
            android:id="@+id/choking_button"
            android:background="@color/buttonColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:onClick="showInfo"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Intoxication"
            android:id="@+id/intoxication_button"
            android:background="@color/buttonColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:onClick="showInfo"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="CPR"
            android:id="@+id/cpr_button"
            android:background="@color/buttonColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:onClick="showInfo"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Seizure"
            android:id="@+id/seizure_button"
            android:background="@color/buttonColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:onClick="showInfo"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/buttonColorEmergency"
            android:text="Send Current Location"
            android:id="@+id/send_location_button"
            android:textSize="30dp"
            android:visibility="gone" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/nearby_hospitals_map"
        android:id="@+id/nearbyHospitalsImage"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates: "
        android:id="@+id/text_location" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileText"
        android:textSize = "30dp"
        android:visibility="gone"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />



</RelativeLayout>
